@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');

body {
  font-family: 'Nunito', sans-serif;
}

.wallet-banner {
  margin: 10px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}

.loading-text {
  text-align: center;
  font-weight: bold;
}

.wallet-connected {
  margin: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
  padding: 10px;
  padding-left: auto;
  padding-right: auto;
  border: 3px;
  border-radius: 5px;
  border-color: green;
  background-color: lightgreen;
  border-color: green;
  text-align: center;
}

.connect-wallet {
  margin: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
  padding: 10px;
  padding-left: auto;
  padding-right: auto;
  border: 5px;
  border-radius: 5px;
  border-color: blue;
  background-color: lightblue;
  text-align: center;

}

.wrong-network {
  margin: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
  padding: 10px;
  padding-left: auto;
  padding-right: auto;
  border: 5px;
  border-radius: 5px;
  border-color: red;
  background-color: lightcoral;
  text-align: center;

}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
}

.grid-item {
  margin: auto;
  padding: 20px;
}

.top-header {
  background-color: black;
  padding: 10px;
}

.header-left {
  float: right;
}

.row {
  margin: auto;
  width: 95%;
  padding: 5px;
  align-content: center;
}
/* Clear floats after the columns */
.row:after {
  content: '';
  display: table;
  clear: both;
}
.shard-box {
  float: left;
  border: solid;
  border-radius: 5px;
  border-color: black;
  margin: auto;
  min-height: 350px;
  padding: 10px;
  width: 40%;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 775px) {
  .shard-box {
    width: 100%;
  }
}

.chart {
  margin: auto;
}